Lab3/View/Fenetre.xaml

<Window x:Class="Lab3.View.Fenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.View"
        xmlns:local1="clr-namespace:Lab3.ViewModel"
        mc:Ignorable="d"
        Title="Fenetre" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:MainViewModel}"></DataTemplate>
    </Window.Resources>
    <Grid Background="{Binding Produit.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">                          <!-- Boite de l'image -->
            <Image Source="pack://application:,,,/Lab3;component/Image/bateau1.jpg"  Width="{Binding Produit.Largeur}" Height="{Binding Produit.Hauteur}" ></Image> <!-- Image -->
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Produit.Nom}" VerticalAlignment="Bottom" FontFamily="Century"></TextBlock>                       <!-- Nom du Produit -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Ce produit est a : "  FontFamily="Century" Width="auto"></TextBlock>                                      <!-- Produit est a : -->
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="100,0,120,120" Text="{Binding Produit.Prix, StringFormat={}{0:C}}"></TextBlock>                            <!-- Prix du Produit -->
    </Grid>
</Window>
