Lab3/View/MainWindow.xaml

<Window x:Class="Lab3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.View"
        xmlns:local1="clr-namespace:Lab3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:MainViewModel}"></DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="790" Height="420" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition /> <!-- Colonne : 1 -->
            <ColumnDefinition /> <!-- Colonne : 2 -->
            <ColumnDefinition /> <!-- Colonne : 3 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition /> <!-- Rangée : Largeur Image       -->
            <RowDefinition /> <!-- Rangée : Hauteur Image       -->
            <RowDefinition /> <!-- Rangée : Nom du produit      -->
            <RowDefinition /> <!-- Rangée : Prix du produit     -->
            <RowDefinition /> <!-- Rangée : Couleur de fond     -->
            <RowDefinition /> <!-- Rangée : Afficher la fenetre -->
        </Grid.RowDefinitions>       
        
        <!-- Largeur Image -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Largeur de l'image :  100"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century"></TextBlock>
        <Slider x:Name="Slider" Minimum="100" Maximum="300" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" Value="{Binding Produit.Largeur}" IsSnapToTickEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderThumbBackground" Color="Blue"/>
            </Slider.Resources>
        </Slider>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=Slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0" Text="px" FontFamily="Century"></TextBlock>
        
        <!-- Hauteur Image -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Hauteur de l'image :  100" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century"></TextBlock>
        <Slider x:Name="Slider1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" Maximum="300" Minimum="100" Value="{Binding Produit.Hauteur}" IsSnapToTickEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderThumbBackground" Color="Red"/>
            </Slider.Resources>
        </Slider>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=Slider1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0" Text="px" FontFamily="Century"></TextBlock>
        
        <!-- Nom du Produit -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom du produit : " HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Century"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Produit.Nom, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        
        <!-- Prix du produit -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Prix du produit :  0" HorizontalAlignment="Right"  VerticalAlignment="Center"  FontFamily="Century"></TextBlock>
        <Slider x:Name="Slider2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200"  Maximum="100" Minimum="0" Value="{Binding Produit.Prix}" IsSnapToTickEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="SliderThumbBackground" Color="LawnGreen"/>
            </Slider.Resources>
        </Slider>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=Slider2, Mode=TwoWay, StringFormat={}{0:C} , UpdateSourceTrigger=PropertyChanged}" FontFamily="Century"></TextBlock>
        
        <!-- Couleur de fond -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Couleur de fond : " HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Century"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding Produit.Background, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <!-- Afficher la fenetre -->
        <Button  Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="800" Height="70" BorderThickness="1" Command="{Binding CommandeConnexion}" FontFamily="Century">
            Afficher la fenetre 
        </Button>
    </Grid>
</Window>
